'''
List表是可以修改的数据结构，而Tuple元组是固定长度，不能被修改元素值的数据结构。
元组是使用圆括号()表示，而列表是使用方括号[]。请注意两者的区别。

创建元组最简单的方法是用逗号分隔一些值，元组自动创建完成；元组大部分
时候是通过圆括号括起来的；空元组可以用没有包含内容的圆括号来表示；
只含一个值的元组，必须加个逗号（,）； (1,)
'''

tup1 = 1, 2, 3
tup2 = 'python', 'java'
# 创建元组
tup3 = (1, 2, 3, 4)
# 创建空元组
tup4 = ()
# 只有一个元素的元组
tup5 = (1,)
# 不是元组，是一个整型数字
tup6 = (1)
print(tup1)
print(tup2)
print(tup3)
print(tup4)
print(tup5)
print(type(tup6))

'''
Python中的tuple（）函数也可以创建元组，将任意序列或者迭代器放在该函数内即可。
注意该函数只接受 任意序列或迭代器 ， 比如不能是数字的组合，例子tuple(1,2,3)
Python 编程中，我们经常使用 tuple() 把列表变成字典。
另外，我们还可以通过双层圆括号创建元组的元组。
'''
tup2_tuple = tuple('python')
print(tup2_tuple)
